/* pages/poem/poem.wxss */

.poem-detail {
  background-color: white;
  padding: 80rpx 50rpx;
  border-bottom: 1px solid #999;
}

.poem-title {
  height: auto;
  font-size: 20px;
  font-weight: 700;
  line-height: 70rpx;
}

.poem-author {
  height: 85rpx;
  line-height: 85rpx;
  font-size: 23rpx;
  color: #555;
}

.poem-content {
  line-height: 60rpx;
}

.poem-tag {
  height: 30rpx;
  line-height: 36rpx;
  font-size: 23rpx;
  color: #555;
  float: right;
  margin-top:35rpx;
}
